<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        body{
            background: linear-gradient(to right, #c3ccff, #fffed6);
        }
        .box{
            border: 3px solid rgb(245, 134, 171);
            border-radius: 4%;
            padding: 0px 0px 40px 0px;
            width: 600px;
            display: block;
            margin: auto;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            color: palevioletred;
        }
       img{
        margin: auto;
        display: block;
        border-radius: 4%;
       }
       button{
        color: rgb(255, 255, 255);
        background-color: palevioletred;
        display: block;
        margin: auto;
        margin-top: 20px;

       }
    </style>
</head>
<body>
    <div class="box">
        <h1>Birthday Card </h1>
        <img src="https://i.pinimg.com/736x/19/fc/29/19fc299de2e1dd24e1696124e455357d.jpg" alt="bday card" height="400px" width="400px">
    </div>

    <button onclick="wish()"> Click me</button>
        
</body>
<script>
    function wish(){
        alert("Happy Birthday Dear!🎉🎂");
    }
</script>
</html>
